# Auto-generated Dockerfile for Home Assistant with LoJack component
# Generated on 2026-02-01 15:04:38
#
# Build: docker build -f Dockerfile.lojack-generated -t homeassistant-lojack .
# Run:   docker run -p 8123:8123 -v ./config:/config homeassistant-lojack

FROM ghcr.io/home-assistant/home-assistant:stable

LABEL maintainer="auto-generated"
LABEL description="Home Assistant with LoJack custom component"
LABEL component.domain="lojack"
LABEL component.name="LoJack"

# Install component dependencies
RUN pip3 install --no-cache-dir lojack-api==0.7.1

# Copy the lojack component
COPY homeassistant/components/lojack /usr/src/homeassistant/homeassistant/components/lojack

# Ensure proper permissions
RUN chmod -R 755 /usr/src/homeassistant/homeassistant/components/lojack

# Register lojack in Home Assistant's integrations.json
RUN python3 -c "\
import json; \
f = open('/usr/src/homeassistant/homeassistant/generated/integrations.json', 'r'); \
data = json.load(f); \
f.close(); \
data['integration']['lojack'] = {\"quality_scale\":\"bronze\",\"integration_type\":\"hub\",\"name\":\"LoJack\",\"iot_class\":\"cloud_polling\",\"config_flow\":True}; \
f = open('/usr/src/homeassistant/homeassistant/generated/integrations.json', 'w'); \
json.dump(data, f); \
f.close(); \
print('Added lojack to integrations.json')"

# Add lojack to config_flows.py (insert after local_todo alphabetically)
RUN sed -i '/"local_todo",/a\        "lojack",' /usr/src/homeassistant/homeassistant/generated/config_flows.py && \
    echo "Added lojack to config_flows.py"