# Auto-generated Dockerfile for Home Assistant with LoJack component
# Generated on 2026-02-01 15:04:38
#
# Build: docker build -f Dockerfile.lojack-generated -t homeassistant-lojack .
# Run:   docker run -p 8123:8123 -v ./config:/config homeassistant-lojack

FROM ghcr.io/home-assistant/home-assistant:stable

LABEL maintainer="auto-generated"
LABEL description="Home Assistant with LoJack custom component"
LABEL component.domain="lojack"
LABEL component.name="LoJack"

# Install component dependencies
RUN pip3 install --no-cache-dir lojack-api==0.6.3

# Copy the lojack component
COPY homeassistant/components/lojack /usr/src/homeassistant/homeassistant/components/lojack

# Ensure proper permissions
RUN chmod -R 755 /usr/src/homeassistant/homeassistant/components/lojack

# Register lojack in Home Assistant's integrations.json
RUN python3 -c "\
import json; \
f = open('/usr/src/homeassistant/homeassistant/generated/integrations.json', 'r'); \
data = json.load(f); \
f.close(); \
data['integration']['lojack'] = {\"quality_scale\":\"bronze\",\"integration_type\":\"hub\",\"name\":\"LoJack\",\"iot_class\":\"cloud_polling\",\"config_flow\":true}; \
f = open('/usr/src/homeassistant/homeassistant/generated/integrations.json', 'w'); \
json.dump(data, f); \
f.close(); \
print('Added lojack to integrations.json')"

# Add lojack to config_flows.py
RUN python3 -c "\
import re; \
f = open('/usr/src/homeassistant/homeassistant/generated/config_flows.py', 'r'); \
content = f.read(); \
f.close(); \
# Find the integration list and add lojack in alphabetical order
lines = content.split('\n'); \
new_lines = []; \
added = False; \
in_integration = False; \
for line in lines: \
    if '\"integration\": [' in line: \
        in_integration = True; \
    if in_integration and not added: \
        stripped = line.strip().strip(',').strip('\"'); \
        if stripped > 'lojack' and stripped and stripped[0].isalpha(): \
            new_lines.append('        \"lojack\",'); \
            added = True; \
    new_lines.append(line); \
f = open('/usr/src/homeassistant/homeassistant/generated/config_flows.py', 'w'); \
f.write('\n'.join(new_lines)); \
f.close(); \
print('Added lojack to config_flows.py')"