[common]
latitude=32.87336
longitude=-117.22743

[httpinterface]
api_password=mypass

[light.hue]
host=192.168.1.2

[device_tracker.tomato]
host=192.168.1.1
username=admin
password=PASSWORD
http_id=aaaaaaaaaaaaaaa

[device_tracker.netgear]
host=192.168.1.1
username=admin
password=PASSWORD

[chromecast]
# Optional: hard code the hosts to find chromecasts instead of scanning the network
# hosts=192.168.1.9,192.168.1.12

[wemo]

[downloader]
download_dir=downloads

[device_sun_light_trigger]
# Example how you can specify a specific group that has to be turned on
# light_group=group.living_room
# Example how you can specify which light profile to use when turning lights on
# light_profile=relax

# A comma seperated list of states that have to be tracked
# As a single group
[group]
living_room=light.Bowl,light.Ceiling,light.TV_back_light
bedroom=light.Bed_light
