[common]
latitude=32.87336
longitude=-117.22743

[httpinterface]
api_password=mypass

[light.hue]
host=192.168.1.2

[device_tracker.tomato]
host=192.168.1.1
username=admin
password=PASSWORD
http_id=aaaaaaaaaaaaaaa

[device_tracker.netgear]
host=192.168.1.1
username=admin
password=PASSWORD

[chromecast]
host=192.168.1.3

[downloader]
download_dir=downloads

[device_sun_light_trigger]
# Example how you can specify a specific group that has to be turned on
# light_group=living_room

# A comma seperated list of states that have to be tracked
# As a single group
[groups]
living_room=light.Bowl,light.Ceiling,light.TV_back_light
bedroom=light.Bed_light
