************* Module homeassistant.httpinterface
W:647, 0: TODO: correct header for mime-type and caching (fixme)
E:216,29: Instance of 'str' has no 'match' member (but some types could not be inferred) (maybe-no-member)
************* Module homeassistant.packages.pychromecast.example
C:  9, 0: Invalid constant name "host" (invalid-name)
C: 18, 0: Invalid constant name "cast" (invalid-name)
************* Module homeassistant.packages.pychromecast.pychromecast
W:211,11: Catching too general exception Exception (broad-except)


Report
======
1285 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    ephem (homeassistant.observers)
    phue (homeassistant.actors)
    pykeyboard (homeassistant.actors)
    requests (homeassistant.remote,homeassistant.actors,homeassistant.packages.pychromecast.pychromecast,homeassistant.test,homeassistant.observers)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |1564   |61.31 |1559     |+5.00      |
+----------+-------+------+---------+-----------+
|docstring |625    |24.50 |625      |=          |
+----------+-------+------+---------+-----------+
|comment   |150    |5.88  |150      |=          |
+----------+-------+------+---------+-----------+
|empty     |212    |8.31  |212      |=          |
+----------+-------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |2      |2        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |3        |-1.00      |
+-----------+-------+---------+-----------+
|error      |1      |1        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-------------------------------------------------+-------+--------+---------+-----------+
|module                                           |error  |warning |refactor |convention |
+=================================================+=======+========+=========+===========+
|homeassistant.httpinterface                      |100.00 |50.00   |0.00     |0.00       |
+-------------------------------------------------+-------+--------+---------+-----------+
|homeassistant.packages.pychromecast.pychromecast |0.00   |50.00   |0.00     |0.00       |
+-------------------------------------------------+-------+--------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |2           |
+-----------+------------+
|W0703      |1           |
+-----------+------------+
|W0511      |1           |
+-----------+------------+
|E1103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.93/10 (previous run: 9.92/10, +0.01)

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |12     |12         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |17     |17         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |97     |97         |=          |100.00      |12.37    |
+---------+-------+-----------+-----------+------------+---------+
|function |66     |66         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



