aiohttp==3.4.4
astral==1.7.1
async_timeout==3.0.1
attrs==18.2.0
bcrypt==3.1.4
certifi>=2018.04.16
idna==2.7
jinja2>=2.10
PyJWT==1.6.4
cryptography==2.3.1
pip>=8.0.3
pytz>=2018.04
pyyaml>=3.13,<4
requests==2.20.1
ruamel.yaml==0.15.80
voluptuous==0.11.5
voluptuous-serialize==2.0.0

pycryptodome>=3.6.6

# Breaks Python 3.6 and is not needed for our supported Python versions
enum34==1000000000.0.0

# This is a old unmaintained library and is replaced with pycryptodome
pycrypto==1000000000.0.0

# Contains code to modify Home Assistant to work around our rules
python-systemair-savecair==1000000000.0.0
