PyJWT==1.7.1
PyNaCl==1.3.0
aiodiscover==1.4.0
aiohttp==3.7.4.post0
aiohttp_cors==0.7.0
astral==2.2
async-upnp-client==0.16.2
async_timeout==3.0.1
attrs==20.3.0
awesomeversion==21.2.3
bcrypt==3.1.7
certifi>=2020.12.5
ciso8601==2.1.3
cryptography==3.3.2
defusedxml==0.6.0
distro==1.5.0
emoji==1.2.0
hass-nabucasa==0.43.0
home-assistant-frontend==20210503.0
httpx==0.18.0
jinja2>=2.11.3
netdisco==2.8.2
paho-mqtt==1.5.1
pillow==8.1.2
pip>=8.0.3,<20.3
pyroute2==0.5.18
python-slugify==4.0.1
pytz>=2021.1
pyyaml==5.4.1
requests==2.25.1
ruamel.yaml==0.15.100
scapy==2.4.5
sqlalchemy==1.4.12
voluptuous-serialize==2.4.0
voluptuous==0.12.1
yarl==1.6.3
zeroconf==0.29.0

pycryptodome>=3.6.6

# Constrain urllib3 to ensure we deal with CVE-2019-11236 & CVE-2019-11324
urllib3>=1.24.3

# Constrain H11 to ensure we get a new enough version to support non-rfc line endings
h11>=0.12.0

# Constrain httplib2 to protect against GHSA-93xj-8mrv-444m
# https://github.com/advisories/GHSA-93xj-8mrv-444m
httplib2>=0.19.0

# gRPC 1.32+ currently causes issues on ARMv7, see:
# https://github.com/home-assistant/core/issues/40148
grpcio==1.31.0

# This is a old unmaintained library and is replaced with pycryptodome
pycrypto==1000000000.0.0

# To remove reliance on typing
btlewrap>=0.0.10

# This overrides a built-in Python package
enum34==1000000000.0.0
typing==1000000000.0.0
uuid==1000000000.0.0

