PyJWT==1.7.1
PyNaCl==1.3.0
aiohttp==3.7.3
aiohttp_cors==0.7.0
astral==1.10.1
async_timeout==3.0.1
attrs==19.3.0
bcrypt==3.1.7
certifi>=2020.12.5
ciso8601==2.1.3
cryptography==3.3.1
defusedxml==0.6.0
distro==1.5.0
emoji==0.5.4
hass-nabucasa==0.41.0
home-assistant-frontend==20210127.6
httpx==0.16.1
jinja2>=2.11.2
netdisco==2.8.2
paho-mqtt==1.5.1
pillow==8.1.0
pip>=8.0.3,<20.3
python-slugify==4.0.1
pytz>=2020.5
pyyaml==5.4.1
requests==2.25.1
ruamel.yaml==0.15.100
scapy==2.4.4
sqlalchemy==1.3.22
voluptuous-serialize==2.4.0
voluptuous==0.12.1
yarl==1.6.3
zeroconf==0.28.8

pycryptodome>=3.6.6

# Constrain urllib3 to ensure we deal with CVE-2019-11236 & CVE-2019-11324
urllib3>=1.24.3

# Constrain H11 to ensure we get a new enough version to support non-rfc line endings
h11>=0.12.0

# Constrain httpcore to fix exception when connection dropped
# https://github.com/encode/httpcore/issues/239
httpcore>=0.12.3

# Constrain httplib2 to protect against CVE-2020-11078
httplib2>=0.18.0

# gRPC 1.32+ currently causes issues on ARMv7, see:
# https://github.com/home-assistant/core/issues/40148
grpcio==1.31.0

# This is a old unmaintained library and is replaced with pycryptodome
pycrypto==1000000000.0.0

# To remove reliance on typing
btlewrap>=0.0.10

# This overrides a built-in Python package
enum34==1000000000.0.0
typing==1000000000.0.0
uuid==1000000000.0.0

