PyJWT==1.7.1
PyNaCl==1.3.0
aiohttp==3.5.4
aiohttp_cors==0.7.0
astral==1.10.1
async_timeout==3.0.1
attrs==19.1.0
bcrypt==3.1.6
certifi>=2018.04.16
cryptography==2.6.1
distro==1.4.0
hass-nabucasa==0.14
home-assistant-frontend==20190614.0
importlib-metadata==0.15
jinja2>=2.10
netdisco==2.6.0
pip>=8.0.3
python-slugify==3.0.2
pytz>=2019.01
pyyaml==5.1
requests==2.22.0
ruamel.yaml==0.15.97
sqlalchemy==1.3.3
voluptuous-serialize==2.1.0
voluptuous==0.11.5
zeroconf==0.23.0

pycryptodome>=3.6.6

# Breaks Python 3.6 and is not needed for our supported Python versions
enum34==1000000000.0.0

# This is a old unmaintained library and is replaced with pycryptodome
pycrypto==1000000000.0.0

# Contains code to modify Home Assistant to work around our rules
python-systemair-savecair==1000000000.0.0
