PyJWT==1.7.1
PyNaCl==1.3.0
aiohttp==3.5.4
aiohttp_cors==0.7.0
astral==1.10.1
async_timeout==3.0.1
attrs==19.1.0
bcrypt==3.1.7
certifi>=2019.6.16
contextvars==2.4;python_version<"3.7"
cryptography==2.7
distro==1.4.0
hass-nabucasa==0.17
home-assistant-frontend==20190918.0
importlib-metadata==0.19
jinja2>=2.10.1
netdisco==2.6.0
pip>=8.0.3
python-slugify==3.0.3
pytz>=2019.02
pyyaml==5.1.2
requests==2.22.0
ruamel.yaml==0.15.100
sqlalchemy==1.3.8
voluptuous-serialize==2.2.0
voluptuous==0.11.7
zeroconf==0.23.0

pycryptodome>=3.6.6

# Breaks Python 3.6 and is not needed for our supported Python versions
enum34==1000000000.0.0

# This is a old unmaintained library and is replaced with pycryptodome
pycrypto==1000000000.0.0

# Contains code to modify Home Assistant to work around our rules
python-systemair-savecair==1000000000.0.0
