PyJWT==1.7.1
PyNaCl==1.3.0
aiohttp==3.6.1
aiohttp_cors==0.7.0
astral==1.10.1
async_timeout==3.0.1
attrs==19.3.0
bcrypt==3.1.7
certifi>=2020.4.5.1
ciso8601==2.1.3
cryptography==2.9.2
defusedxml==0.6.0
distro==1.5.0
hass-nabucasa==0.34.2
home-assistant-frontend==20200427.2
importlib-metadata==1.6.0
jinja2>=2.11.1
netdisco==2.6.0
pip>=8.0.3
python-slugify==4.0.0
pytz>=2020.1
pyyaml==5.3.1
requests==2.23.0
ruamel.yaml==0.15.100
sqlalchemy==1.3.16
voluptuous-serialize==2.3.0
voluptuous==0.11.7
zeroconf==0.26.0

pycryptodome>=3.6.6

# Constrain urllib3 to ensure we deal with CVE-2019-11236 & CVE-2019-11324
urllib3>=1.24.3

# Not needed for our supported Python versions
enum34==1000000000.0.0

# This is a old unmaintained library and is replaced with pycryptodome
pycrypto==1000000000.0.0
