[homeassistant]
latitude=32.87336
longitude=-117.22743

[http]
api_password=mypass

[light]
type=hue

[device_tracker]
type=netgear
host=192.168.1.1
username=admin
password=PASSWORD

[chromecast]
# Optional: hard code the hosts to find chromecasts instead of scanning the network
# hosts=192.168.1.9,192.168.1.12

[wemo]
# Optional: hard code the hosts to find WeMos instead of scanning the network
# hosts=192.168.1.9,192.168.1.12

[downloader]
download_dir=downloads

[device_sun_light_trigger]
# Example how you can specify a specific group that has to be turned on
# light_group=group.living_room
# Example how you can specify which light profile to use when turning lights on
# light_profile=relax

# A comma seperated list of states that have to be tracked as a single group
# Grouped states should share the same states (ON/OFF or HOME/NOT_HOME)
# [group]
# living_room=light.Bowl,light.Ceiling,light.TV_back_light
# bedroom=light.Bed_light

[process]
# items are which processes to look for: <entity_id>=<search string within ps>
# xbmc=XBMC.App

[example]

[browser]

[keyboard]
